.container {
    background-color: #B5C2C9;
    width: 100%;
}

.all_sections {
    display: flex;
}

.content {
    width: 100%;
    padding: 5px;
}

.section {
    border-radius: 20px;
    background-color: #FFFF;
    padding: 20px;
    margin: 30px;
}


.communauty_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.communauty_section h1 {
    color: #25A55F;
}

.input_community {
    border-radius: 15px;
    border: 1px solid #AAAAAA;
    padding: 10px;
}

.friends_request {
    margin-bottom: 30px;
    margin-top: 15px;
}

/* *************************************** card  ***************************/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 15px;
    margin-left: 10px;
    /* width: 120px; */
}
.card {
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 120px;
    background-color: #25A55F;
    color: #FFFF;
    text-align: center;
    padding: 10px;
    margin-right: 20px;
}

.answer_friend {
    display: flex;
    justify-content: space-between;
    margin: 2px 15px 20px 20px;
}

.icons {
    cursor: pointer;
}

/************************************* friends lists *************************************/
.fiends_list {
    margin-top: 25px;
}

.friend_stats {
    display: flex;
    justify-content: center;
    margin: 2px 15px 20px 20px;
}

/********************************** section 2 ************************************************/

.section_2_head {
    display: flex;
    justify-content: space-between;
    /* padding: 15px; */
    margin: 5px;
}

.friends_groups {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 60px;
}

.create_group {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: #25A55F;
    color: #FFFF;
}

.groups_infos {
    text-align: center;
    color: #25A55F;
}


/* ******************************************** Responsive *****************************/

@media(max-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  }